# microservice-demos

./: README.md
tdsf/: .gitignore  README.md  pom.xml
tdsf/bookinfo/details/: Dockerfile  README.md  build.sh  client.go  go.mod  go.sum  main.go
tdsf/dotnet/dotnetdemo/NetCoreDemo/: NetCoreDemo.sln  build.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
tdsf/dotnet/dotnetdemo/NetCoreDemo/NetCoreDemoA/: Dockerfile  Dockerfile.original  NetCoreDemoA.csproj  Program.cs  Startup.cs
tdsf/dotnet/dotnetdemo/NetCoreDemo/NetCoreDemoA/Controllers/: DemoAController.cs
tdsf/dotnet/dotnetdemo/NetCoreDemo/NetCoreDemoA/Properties/: launchSettings.json
tdsf/dotnet/dotnetdemo/NetCoreDemo/NetCoreDemoB/: Dockerfile  NetCoreDemoB.csproj  Program.cs  Startup.cs
tdsf/dotnet/dotnetdemo/NetCoreDemo/NetCoreDemoB/Controllers/: DemoBController.cs
tdsf/dotnet/dotnetdemo/NetCoreDemo/NetCoreDemoB/Properties/: launchSettings.json
tdsf/dotnet/javademo/demoA/: build.sh  pom.xml
tdsf/dotnet/javademo/demoB/: Dockerfile  pom.xml
tdsf/eureka-demo/: pom.xml
tdsf/eureka-demo/eureka-consumer/: pom.xml
tdsf/eureka-demo/eureka-consumer/src/main/docker/: Dockerfile  DockerfileMips64
tdsf/eureka-demo/eureka-consumer/src/main/resources/: application-dev.yml  application-test.yml  application.yml
tdsf/eureka-demo/eureka-demo-consumer/: pom.xml
tdsf/eureka-demo/eureka-demo-consumer/src/main/docker/: Dockerfile
tdsf/eureka-demo/eureka-demo-consumer/src/main/resources/: application-dev.yml  application-test.yml
tdsf/eureka-demo/eureka-demo-provider/: pom.xml
tdsf/eureka-demo/eureka-demo-provider/src/main/docker/: Dockerfile
tdsf/eureka-demo/eureka-demo-provider/src/main/resources/: application-dev.yml  application-test.yml  application.yml
tdsf/eureka-demo/eureka-provider/: pom.xml
tdsf/eureka-demo/eureka-provider/src/main/docker/: Dockerfile  DockerfileLarch64  DockerfileMips64
tdsf/eureka-demo/eureka-provider/src/main/resources/: application-test.yml
tdsf/eureka-demo/eureka-server/: pom.xml
tdsf/eureka-demo/eureka-server/src/main/docker/: Dockerfile  DockerfileLarch64  DockerfileMips64
tdsf/eureka-demo/eureka-server/src/main/resources/: application.yml
tdsf/go-language-demo/go-client/: Dockerfile  client.go
tdsf/go-language-demo/go-server/: Dockerfile  server.go
tdsf/multi-port-demo/: pom.xml
tdsf/multi-port-demo/src/main/docker/: Dockerfile  DockerfileArm64  DockerfileLarch64
tdsf/multi-port-demo/src/main/resources/: application-test.yml  application.yml
tdsf/multi-port-tcp-http/: pom.xml
tdsf/multi-port-tcp-http/src/main/docker/: Dockerfile
tdsf/nacos-demo/: pom.xml
tdsf/nacos-demo/nacos-dubbo-consumer/: pom.xml
tdsf/nacos-demo/nacos-dubbo-consumer/src/main/docker/: Dockerfile  DockerfileLarch64  DockerfileMips64
tdsf/nacos-demo/nacos-dubbo-consumer/src/main/resources/: application-dev.yaml  application-test.yaml
tdsf/nacos-demo/nacos-dubbo-demo-api/: pom.xml
tdsf/nacos-demo/nacos-dubbo-demo-consumer/: pom.xml
tdsf/nacos-demo/nacos-dubbo-demo-consumer/src/main/docker/: Dockerfile
tdsf/nacos-demo/nacos-dubbo-demo-consumer/src/main/resources/: application-test.yaml
tdsf/nacos-demo/nacos-dubbo-demo-provider/: pom.xml
tdsf/nacos-demo/nacos-dubbo-demo-provider/src/main/docker/: Dockerfile
tdsf/nacos-demo/nacos-dubbo-demo-provider/src/main/resources/: application-test.yaml
tdsf/nacos-demo/nacos-dubbo-provider/: pom.xml
tdsf/nacos-demo/nacos-dubbo-provider/src/main/docker/: Dockerfile  DockerfileLarch64  DockerfileMips64
tdsf/nacos-demo/nacos-dubbo-provider/src/main/resources/: application-test.yaml  application.yaml
tdsf/nacos-demo/springcloud-consumer/: pom.xml
tdsf/nacos-demo/springcloud-consumer/src/main/docker/: Dockerfile  DockerfileLarch64  DockerfileMips64
tdsf/nacos-demo/springcloud-demo-consumer/: pom.xml
tdsf/nacos-demo/springcloud-demo-provider/: pom.xml
tdsf/nacos-demo/springcloud-provider/: pom.xml
tdsf/netty-demo/: pom.xml
tdsf/netty-demo/netty-client/: pom.xml
tdsf/netty-demo/netty-server/: pom.xml
tdsf/python-language-demo/python-client/: Dockerfile  python-demo-client.py
tdsf/python-language-demo/python-server/: Dockerfile  python-demo-server.py
tdsf/springboot-demo/: pom.xml
tdsf/springboot-demo/src/main/docker/: Dockerfile  DockerfileLarch64  DockerfileMips64
tdsf/springboot-demo/src/main/resources/: application-dev.yml  application.yml
tdsf/springboot-http-demo/: pom.xml
tdsf/springboot-http-demo/src/main/docker/: Dockerfile
tdsf/zookeeper-demo/: pom.xml
tdsf/zookeeper-demo/zk-dubbo-consumer/: pom.xml
tdsf/zookeeper-demo/zk-dubbo-provider/: pom.xml
tdsf/zookeeper-demo/zookeeper-dubbo-demo-api/: pom.xml
tdsf/zookeeper-demo/zookeeper-dubbo-demo-consumer/: pom.xml
tdsf/zookeeper-demo/zookeeper-dubbo-demo-provider/: pom.xml
tmf/: .gitignore  README.md  pom.xml  settings.xml
tmf/dubbo-demo/: pom.xml
tmf/dubbo-demo/dubbo-demo-api/: pom.xml
tmf/dubbo-demo/dubbo-spring-boot-samples/: pom.xml
tmf/dubbo-demo/dubbo-spring-boot-samples/registry-samples/: pom.xml
tmf/dubbo-demo/dubbo-spring-boot-samples/registry-samples/nacos-samples/: pom.xml
tmf/nacos-demo/: pom.xml
tmf/nacos-demo/nacos-dubbo-demo-api/: pom.xml
tmf/nacos-demo/nacos-dubbo-demo-consumer/: pom.xml
tmf/nacos-demo/nacos-dubbo-demo-provider/: pom.xml
tmf/nacos-demo/springcloud-demo-consumer/: pom.xml
tmf/nacos-demo/springcloud-demo-provider/: pom.xml
tmf/opentracing-demo/: README.md  pom.xml
tmf/opentracing-demo-without-registry/: pom.xml
tmf/opentracing-demo-without-registry/src/main/docker/: Dockerfile
tmf/opentracing-demo-without-registry/src/main/resources/: application-test.yml  application.yml
tmf/opentracing-demo/src/main/docker/: Dockerfile
tmf/opentracing-demo/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml  logback-spring.xml
tmf/tmf-demo-simple/: pom.xml
tmf/tmf-demo-simple/demo-api/: pom.xml
tmf/tmf-demo-simple/tmf-demo-1.4.2/: pom.xml
tmf/tmf-demo-simple/tmf-demo-2.0.4/: pom.xml
(+281 files in other folders)
