<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>tsm-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eureka-demo</module>
        <module>zookeeper-demo</module>
        <module>nacos-demo</module>
        <module>springboot-demo</module>
        <module>netty-demo</module>
        <module>multi-port-demo</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <docker.plugin.version>1.2.0</docker.plugin.version>
        <docker.image.prefix>172.22.50.227/zhang</docker.image.prefix>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <docker.image.tag>v5.3.0</docker.image.tag>
    </properties>

    <repositories>
        <repository>
            <id>tenxcloud-group</id>
            <url>http://192.168.2.120:7777/repository/tenxcloud-group/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <developers>
        <developer>
            <id>007</id>
            <name>wangshixiong</name>
            <timezone>+8</timezone>
            <roles>
                <role>developer</role>
            </roles>
            <email>shi.xiong@tenxcloud.com</email>
            <organization>TenxCloud Inc.</organization>
            <organizationUrl>http://www.tenxcloud.com</organizationUrl>
        </developer>
    </developers>

</project>