<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tenxcloud</groupId>
    <artifactId>dubbo-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>dubbo-spring-boot-samples</module>
        <module>dubbo-demo-api</module>
    </modules>

    <properties>
        <grpc-all.version>1.5.0</grpc-all.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <protobuf-java.version>3.0.0</protobuf-java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <docker.plugin.version>1.1.0</docker.plugin.version>
        <docker.image.prefix>dev-registry.tenxcloud.com/system_containers</docker.image.prefix>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    </properties>

    <repositories>
        <repository>
            <id>tenxcloud-group</id>
            <url>http://dev-nexus.tenxcloud.com/repository/tenxcloud-group/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>tenxcloud-group</id>
            <url>http://dev-nexus.tenxcloud.com/repository/tenxcloud-group/</url>
        </pluginRepository>
    </pluginRepositories>


</project>