<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-demo</artifactId>
        <groupId>com.tenxcloud.clouddemo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>tmf-demo-simple</artifactId>
    <packaging>pom</packaging>
    
    <name>tmf-demo-simple</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <modules>
        <module>tmf-demo-1.4.2</module>
        <module>tmf-demo-2.0.4</module>
    </modules>
    
    <properties>
        <alibaba-cloud.version>2.2.5.RELEASE</alibaba-cloud.version>
    </properties>

</project>
